server {
	listen 2004 default_server;
	listen [::]:2004 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /private {
		auth_request /login/check;
		error_page 403 =303 $scheme://$http_host/login/?return=$request_uri;
	}

	location /login/ {
		proxy_pass http://localhost:3000/;
	}
}
