server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /usr/share/nginx/html;

	index index.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /private {
		auth_request /login/check;
		error_page 403 =303 $scheme://$http_host/login/?return=$request_uri;
	}

	location /login/ {
		proxy_pass http://btb:3000/;
	}
}
